<!DOCTYPE html>
<html>
        <head>

<meta charset="UTF-8"/>
<style>
html{background-color:#F9F4E3;}
h1{font-family:Ink Free;font-size:90px; text-shadow:2px 2px 2px black; background-color:white;margin-top:-100px;}
.logo{  padding:5px; object-position: center top;background-color:white;   }

.header{background-image:url("https://i.imgur.com/sdvDmvP.png");text-align:center;background-repeat: no-repeat;background-position:center; background-color: white; background-size:cover; padding:370px;}
.wabenhonig{display: block; margin-left: auto; margin-right: auto; width: 50%; border: solid 2px white; border-radius:40%;margin-top:100px;   }
.mylogo:hover {         transform: scale(1.1); }
p{font-size:25px; text-align:center;font-family:Palatino Linotype;}
h2{ font-size:60px;  }
h3{font-size:50px;}
h1, h2, h3 {  text-align:center;}
.logo2{  display: block; margin-left: auto; margin-right: auto; width: 30%; }
ul { display: inline; }
.menu{display: block; margin-left: auto; margin-right: auto;width:200px;margin-top:-50px;font-family:Palatino Linotype; box-shadow: 10px 5px 5px black; height:auto; font-size:20px;background-color:#FFE789;padding:30px;  border: solid 2px white; border-radius:15px;}
li a:hover {
  background-color: white; border: solid 1px white; padding:5px; border-radius:15px;
}
a{color:black;}
</style>

<title>Cremehonig</title>
</head>
<body>
        <div class="logo">
 <a href="../" ><img src="https://cdn.pixabay.com/photo/2015/03/17/08/25/bee-677330_960_720.png" class="mylogo" width="100" height="auto" ></a>
        </div>
        <header class="header">

        </header>
        <h1>Wabenhonig</h1>
<nav class="menu">
<p>MENÜ</p>
   <ul>
           <b>   <li><a href="../">Home</a></li></b>

           <b> <li><a href="../produkte">Unsere Produkte:</a></li></b>
      <ul>
              <li><a href="../honig1">Honig 1</a></li>
      <li><a href="../honig2">Honig 2</a></li>
      <li><a href="#">Honig 3</a></li>
    </ul>
  </ul>
</nav>

       
        <img src="https://images.squarespace-cdn.com/content/v1/57092ddaf8baf319177eaf44/1616323822378-R4X76K0TIRQBF918BJNP/wabenhonig-bio-landscape%402x.jpg?format=500w" class="wabenhonig" alt="honig" width="500" height="600">
        <p>Der Bio-Wabenhonig hält, was er verspricht: Dieser Honig kommt direkt mit der Wabe und bleibt durch das besondere Ernteverfahren vollkommen unberührt. Das Wachs konserviert den frischen Geschmack von unbearbeitetem Honig und die vielen Mineralstoffe.</p>
        <h2>Geschmack</h2>
        <p>Schmeckt, als würde man den Honig direkt aus dem Bienenstock essen: süß-milder voller Geschmack mit frischem Duft nach Wachs</p>
        <h2>Empfehlung</h2>
        <p>Pur –wahlweise mit oder ohne Wabenstückchen– oder aufs Brot</p>
        <h2>Hinweis</h2>
        <p>Nach dem Öffnen die Wabe in ein luftdicht verschließbares Gefäß geben - so hat man länger was davon und muss nicht alles auf einmal aufessen.</p>

	<p>Kosten ab 6€</p>
	<img src="https://i.imgur.com/sdvDmvP.png" class="logo2">	

</body>
</html>
honig3.html (END)

