<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
html{background-color:#F9F4E3;}
h1{font-family:Ink Free;font-size:90px; text-shadow:2px 2px 2px black; background-color:white;margin-top:-100px;}
.logo{  padding:5px; object-position: center top;background-color:white;   }

.header{background-image:url("https://i.imgur.com/sdvDmvP.png");text-align:center;background-repeat: no-repeat;background-position:center; background-color: white; background-size:cover; padding:370px;}
.cremehonig{display: block; margin-left: auto; margin-right: auto; width: 50%; border: solid 2px white; border-radius:40%;margin-top:100px;   }
.mylogo:hover {         transform: scale(1.1); }
p{font-size:25px; text-align:center;font-family:Palatino Linotype;}
h2{ font-size:60px;  }
h3{font-size:50px;}
h1, h2, h3 {  text-align:center;}
.logo2{  display: block; margin-left: auto; margin-right: auto; width: 30%; }
ul { display: inline; }
.menu{display: block; margin-left: auto; margin-right: auto;width:200px;margin-top:50px;font-family:Palatino Linotype; box-shadow: 10px 5px 5px black; height:auto; font-size:20px;background-color:#FFE789;padding:30px;  border: solid 2px white; border-radius:15px;}
li a:hover {
  background-color: white; border: solid 1px white; padding:5px; border-radius:15px;
}
a{color:black;}
.fotos{display: block; margin-left: auto; margin-right: auto; }
</style>

</head>
<body>
	       <div class="logo">
 <a href="./Honig" ><img src="https://cdn.pixabay.com/photo/2015/03/17/08/25/bee-677330_960_720.png" class="mylogo" width="100" height="auto" ></a>
        </div>
 <header class="header"></header>

<h1> Willkommen bei Sumsi Süß! </h1>
<br>
<p>Die Firma Sumsi Süß steht für goldene Qualität seit 2023. Wir sind ein Familienbetrieb mit Sitz in Graz. Ob klassische oder ausgefallene Honigkompositionen- hier werden Sie bestimmt fündig!  Viel Spaß beim Stöbern auf unserer Seite! </p>

<nav class="menu">
   <ul>
      <li><a href="./produkte">Unsere Produkte</a></li>
    <ul>
      <li><a href="./honig1">Honig 1</a></li>
      <li><a href="./honig2">Honig 2</a></li>
      <li><a href="./honig3">Honig 3</a></li>
    </ul>
  </ul>
</nav>
<br>
<div class="fotos">
<img src="https://images.squarespace-cdn.com/content/v1/57092ddaf8baf319177eaf44/1669554954975-JNM56WLMY28MJCDURVXR/cremehonig-bio-landscape.jpg?format=1000w" alt="honig1" width="450px" height="350px">
<img src="https://images.squarespace-cdn.com/content/v1/57092ddaf8baf319177eaf44/1669555032116-2D7NQQ5RJJHK65W9YF7R/lusthonig-bio-landscape.jpg?format=1000w" alt="honig2" width="450px" height="350px">
<img src="https://images.squarespace-cdn.com/content/v1/57092ddaf8baf319177eaf44/1616323822378-R4X76K0TIRQBF918BJNP/wabenhonig-bio-landscape%402x.jpg?format=500w" alt="honig3" width="450px" height="350px">
</div>

<p>Kontakt:<br>
Sumsi Süß GmbH<br>
Wabenstraße 12<br>
8010 Graz <br/>
Telefon: 0664/123 456 78</p>

<h4>Sumsi Süß</h4>
</body>
</html>

</body>



</hmtl>

