<!DOCTYPE html>
<html>
        <head>

<meta charset="UTF-8"/>
<style>
html{background-color:#F9F4E3;}
h1{font-family:Ink Free;font-size:90px; text-shadow:2px 2px 2px black; background-color:white;margin-top:-100px;}
.logo{  padding:5px; object-position: center top;background-color:white;   }

.header{background-image:url("https://i.imgur.com/sdvDmvP.png");text-align:center;background-repeat: no-repeat;background-position:center; background-color: white; background-size:cover; padding:370px;}
.cremehonig{display: block; margin-left: auto; margin-right: auto; width: 50%; border: solid 2px white; border-radius:40%;margin-top:100px;   }
.mylogo:hover {         transform: scale(1.1); }
p{font-size:20px;font-family:Palatino Linotype;}
h2{ font-size:60px;  }
h3{font-size:50px;}
h1, h2, h3 {  text-align:center;}
.logo2{  display: block; margin-left: auto; margin-right: auto; width: 30%; }
ul { display: inline; }
.menu{display: block;text-align:center; margin-left: auto; margin-right: auto;width:200px;margin-top:-50px;font-family:Palatino Linotype; box-shadow: 10px 5px 5px black; height:auto; font-size:20px;background-color:#FFE789;padding:30px;  border: solid 2px white; border-radius:15px;}
li a:hover {
  background-color: white; border: solid 1px white; padding:5px; border-radius:15px;
}
a{color:black;}
.lusthonig{ width:150px;  }
.wabenhonig{ width:150px; }
.produkte { margin-top:15px; font-size:25px;background-color:white;border: solid 1px white; border-radius:10px; width:800px;display: block;margin-left: auto; margin-right: auto;}
</style>
<body>

        <div class="logo">
 <a href="../" ><img src="https://cdn.pixabay.com/photo/2015/03/17/08/25/bee-677330_960_720.png" class="mylogo" width="100" height="auto" ></a>
        </div>
        <header class="header">
        </header>
	<h1>UNSERE PRODUKTE</h1>
<nav class="menu">
<p>MENÜ</p>
   <ul>
           <b>   <li><a href="../">Home</a></li></b>

           <b> <li><a href="../produkte">Unsere Produkte:</a></li></b>
      <ul>
              <li><a href="../honig1">Honig 1</a></li>
      <li><a href="../honig2">Honig 2</a></li>
      <li><a href="../honig3">Honig 3</a></li>
    </ul>
</nav>
<div class="produkte">
    <table> 
	    <tr>
		    <td><b>Cremehonig:</b>
	    <p>
            Woher dieser einzigartige Struktur kommt? Von der Naturbelassenheit unseres Honigs, natürlich einsetzenden Prozessen sowie liebevollem und
beständigem Rühren der Kristalle, die sich mit der Zeit bilden. Je länger man dem Honig Zeit gibt, desto seidig-cremiger wird er. Gemäß dem Credo
von Mein Honig haben wir gelernt, sehr geduldig zu sein. Damit der Cremehonig zu der geschmacklichen Kostbarkeit wird, die er ist.
                            </p> </td>
	    <td> <img src="https://images.squarespace-cdn.com/content/v1/57092ddaf8baf319177eaf44/1669555032116-2D7NQQ5RJJHK65W9YF7R/lusthonig-bio-landscape.jpg?format=1000w
		    " class="lusthonig"   >   </td>
	    </tr>

	
    </table>




      <table>
            <tr>
                    <td><b>Lusthonig:</b>
            <p>
            Apilarnil ist Drohnenlarvenextrakt der 6-7 Tage alten männlichen Bienenlarven <br>
            (Drohnen). Es enthält eine Vielzahl von Nährstoffen &<br>

männlichen Hormonen und macht unseren Apilarnilhonig dadurch zu einem einzigartigen Produkt.
                            </p> </td>
            <td> <img src="https://images.squarespace-cdn.com/content/v1/57092ddaf8baf319177eaf44/1669555032116-2D7NQQ5RJJHK65W9YF7R/lusthonig-bio-landscape.jpg?format=1000w
                    " class="lusthonig"   >   </td>
            </tr>


    </table>



      <table>
            <tr>
                    <td><b>
Wabenhonig:</b>
            <p>
   Der Bio-Wabenhonig hält, was er verspricht: Dieser Honig kommt direkt  mit der Wabe und bleibt durch das besondere Ernteverfahren
   vollkommen unberührt. Das Wachs konserviert den frischen <br> Geschmack von unbearbeitetem Honig und die vielen Mineralstoffe.
                            </p> </td>
            <td> <img src="https://images.squarespace-cdn.com/content/v1/57092ddaf8baf319177eaf44/1616323822378-R4X76K0TIRQBF918BJNP/wabenhonig-bio-landscape%402x.jpg?format=500w " class="wabenhonig"   >   </td>
            </tr>


    </table>

</div>







</body>

</html>
